<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="In this post I discuss the importance of humidity in air conditioning applications." />

<title>
    
    Why Humidity is Important in Air-Conditioning | Harseerat Khaira
    
</title>







<link rel="stylesheet" href="/assets/combined.min.f69b4a5b91a9bc416804eda1f19d04210551b843d47318bf1913d7edce1504fb.css" media="all">



  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">
    <h1 class="header-title">Harseerat Khaira</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        
    </div>

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/humidity/">Why Humidity is Important in Air-Conditioning</a>
</div>


<div  class="autonumber" >

  <div class="single-intro-container">

    

    <h1 class="single-title">Why Humidity is Important in Air-Conditioning</h1>
    
    <p class="single-summary">In this post I discuss the importance of humidity in air conditioning applications.</p>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-08-05T13:04:16-04:00">August 5, 2024</time>
      

      
      &nbsp; · &nbsp;
      3 min read
      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <h2 id="how-air-conditioners-work">How Air Conditioners Work</h2>
<p>We have been having a pretty rough summer this year round, with global temperatures reaching all time highs and climate change promising even more increases in the future. If you live in a hot climate, air conditioning is a luxury well worth investing in.</p>
<p>Air conditioning units or A/C units for short, come in many forms, but as their name implies the general idea of an A/C unit it to cool down the air passing through it. This cooling is used to offset the heat being generated or added into a space in order to keep the inside temperature in that space at a desired level.</p>
<p>So for example, lets say you are at your home office in the middle of the day, there are a few sources of heat that will work to increase the temperature in that space:</p>
<ul>
<li><strong>Solar load</strong>
<ul>
<li>The sun is a constant source of heat into the space through thermal radiation. Sunlight shining into a room will both heat the air and also heat any surfaces that it shines on in that space. Then those surfaces will radiate heat back into the space and also case natural convection.</li>
</ul>
</li>
<li><strong>Infiltration load</strong>
<ul>
<li>If you do not have a perfectly air tight space, hot air from the outside might be coming into the room, bringing heat with it</li>
</ul>
</li>
<li><strong>Electrical loads</strong>
<ul>
<li>All electronic devices inside of a space will generate heat equivalent to their power consumption. This includes computers, monitors, lightbulbs and even fans</li>
</ul>
</li>
<li><strong>Occupant load</strong>
<ul>
<li>Any occupant inside of a space, whether they be a human or animal, will generate metabolic heat proportional to their activity level. This means that someone seated at rest is generating less heat than someone doing exercise</li>
</ul>
</li>
<li><strong>Exterior surfaces</strong>
<ul>
<li>Finally, any surfaces of this space that face a temperature gradient will also have heat transfer through them. So for example, if it is 22° C inside the space and 30° outside, heat will travel from outside the room inwards proportional to the insulation level in the walls</li>
</ul>
</li>
</ul>
<p>Now your air conditioner has to offset this heat gain to the space by removing heat from within. The best way to do that is by using the refrigeration cycle, whereby you use the chemical properties of a refrigerant gas such as R-134a to move heat from inside the space to outside the space. This cycle is shown in the diagram below. There are many devices that utilize the refrigeration cycle, from heat pumps to rooftop package units. Some have the condensers located separately from the evaporators, while others are contained in a bigger package. However,the general principal of operation is the same.</p>
<p>










<figure class="">

    <div>
        <img loading="lazy" alt="refrigeration cycle" src=" ./images/Refrigeration.png">
    </div>

    
</figure></p>
<p>In order to remove heat from indoor air, it is passed through a <code>cooling coil</code> containing cold refrigerant liquid. This causes the air temperature to drop. This cool air is then blown into the space being cooled to offset heat gains.</p>

    
  </div>

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css">
<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js"></script>

<script defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js"
  onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false }
      ]
    });
  });
</script>

    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>